<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
   
    < <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td,
        th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Settings</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td><button>Detail</button>
                <button>Delete</button>
                <button>Edit</button>
            </td>
        </tr>
    </table>
    <br><br>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <input type="color">
    <input type="text" placeholder="search..." />
    <input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="month">
    <input type="range">
    <input type="number">
    <input type="password">
    <input accept="image/*" type="file">
    <br><br>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="html">CSS</label><br>


    <header>
        <div class="header-up">
            <div class="logo-phone">
                <img src="" alt="">
                <span></span>
            </div>
            <div class="menu-lang">
                <div class="menu">
                    <ul>
                        <li><a href="">Hədiyyə kartları</a></li>
                        <li><a href="">Birbank kartı əldə edin</a></li>
                        <li><a href="">Korporativ satışlar</a></li>
                        <li><a href="">Mağazalarımız</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <ul>
                        <li><a href="">AZ</a></li>
                        <li><a href="">RU</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="header-center">
            <div class="search">
                <input type="text">
            </div>
            <div class="discounts">
                <a href="">Kampaniyalar</a>
            </div>
            <div class="favorite-card-account">
                <ul>
                    <li><a href=""><i></i></a></li>
                    <li><a href=""><i></i></a></li>
                    <li><a href=""><i></i></a></li>
                </ul>
            </div>

        </div>
        <div class="header-down">
            <ul>
                <li><a href="">
                        <i></i>
                        <span></span>
                    </a>
                </li>
                <li><a href="">
                        <i></i>
                        <span></span>
                    </a>
                </li>
                <li><a href="">
                        <i></i>
                        <span></span>
                    </a>
                </li>
                <li><a href="">
                        <i></i>
                        <span></span>
                    </a>
                </li>
                <li><a href="">
                        <i></i>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <main>
            <section id="slider-area">
                <div class="left-slider">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">

                </div>
                <div class="right-slider">
                    <h3></h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <span></span>
                    <button></button>
                    <button></button>
                </div>

            </section>
            <section id="brand-area">
                <div class="brands">
                    <div class="brand-item">
                        <img src="" alt="">
                    </div>
                    <div class="brand-item">
                        <img src="" alt="">
                    </div>
                    <div class="brand-item">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
            

            
        </main>
        <footer>
        </footer>
    </header>
    <h1>Welcome P418</h1>



    <header>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="products-area">
            <div class="products">
                <div class="item">
                    <h2>Iphone</h2>
                </div>
                <div class="item">
                    <h2>Iphone</h2>
                </div>
                <div class="item">
                    <h2>Iphone</h2>
                </div>
                <div class="item">
                    <h2>Iphone</h2>
                </div>
            </div>
        </section>
    </main>

</body>

</html>